<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"/> 
<link rel="stylesheet" href="style.css"/>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #565757;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 .dropbtn {
  background-color: #ddd;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}


.dropdown {
  position: relative;
 display: inline-block;
}

.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
  padding: 12px 16px;
 text-decoration: none;
display: block;
}

//.dropdown-content a {
//  color: black;
//  padding: 12px 16px;
//  text-decoration: none;
//  display: block;
//}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #565757;}
* {box-sizing: border-box;}

    </style>
</head>
<body style="height: 688px">
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="/static/images/lOGO NEW1.png" alt="spare Logo"class="img-responsive" />
                </a>
            </div>

           <div class="topnav">
               <div class="dropdown">
  <button class="dropbtn">category
      <i class="fa fa-caret-down"></i>
  </button>
  
</div>
  <a href="/addclientpage">Add client</a>
  <a href="/viewclient">view client</a>
  <a href="/viewclient">update client</a>
<a href="/viewuser">view user</a>
  <!-- <a href="viewuser.html">update user</a> -->
  <a href="/viewcategories">view category</a>
<a href="/viewproduct">view product</a>
<a href="/viewrating">view rating</a>
               <a href="/">logout</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search"/>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

            </div>

            <div class="clearfix"></div>
        </div>
    </section>


<div class="w3-container" style="padding:128px 16px" id="work">
    <li class="w3-theme">
    
  
  <h3 class="w3-center">SPARE PARTS</h3>
  

  <div class="w3-row-padding"> 
    {% for value in data %}
    {% for file in filenames%}
      {%if file == value['name']%}
    <div class="w3-col l3 m6" style="padding:10px">
      <img src="{{'static/product_image/'+file}}" style="width:300px" height="300px" onclick="onClick(this)" class="w3-hover-opacity" alt="Images"/>
        <label ><h3>{{value['name']}}</h3></label><br />
        <label><h5>{{value['price']}}</h5></label>
    </div>
    {%endif%}
    {%endfor%}
  {%endfor%}
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Contact Section -->
      <center>  
      <div class="w3-container w3-content w3-padding-64" style="max-width:500px" id="contact">
    <h2 class="w3-wide w3-center"></h2>
    <!-- <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p> -->
     <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
          </center>
          <center>
              <center> <h2 class="w3-wide w3-center">CONTACT</h2></center>
       <center> <i class="fa fa-map-marker" style="width:30px"></i> SAFE RIDE<br></center>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +9865799764<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: saferide@gmail.com<br>
       </center>
      </div>
      <!-- <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"/>
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"/>
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"/>
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div> -->
    </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">safe ride</a></p>
</footer>

<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
        } else {
            mySidebar.style.display = 'block';
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
</script>
</body>
</html>
